@startuml

interface ImageRepo {
    + getFromBundle(named: String): String?
    + getFromWeb(url: String): String?
    + getFromFileSystem(path: String): String?
}

class ImageProdRepo implements ImageRepo {
    - cache: [String: String]
}

class ImageDebugRepo implements ImageRepo {
    - cache: [String: String]
}

class ImageMockRepo implements ImageRepo

enum ImageEnvironment {
    prod
    debug
    mock
    custom(ImageRepo)
    --
    + repo: ImageRepo
}

ImageEnvironment --> ImageProdRepo : .prod
ImageEnvironment --> ImageDebugRepo : .debug
ImageEnvironment --> ImageMockRepo : .mock
ImageEnvironment --> ImageRepo : .custom

enum GetFromBundleUseCase {
    --
    + {static} execute(named:repo:): String?
}

enum GetFromWebUseCase {
    --
    + {static} execute(url:repo:): String?
}

enum GetFromFileSystemUseCase {
    --
    + {static} execute(path:repo:): String?
}

struct ImageContainer {
    - repo: ImageRepo
    --
    + init(environment: ImageEnvironment)
    + getFromBundle(named: String): String?
    + getFromWeb(url: String): String?
    + getFromFileSystem(path: String): String?
}

ImageContainer --> ImageEnvironment : init
ImageContainer --> GetFromBundleUseCase : uses
ImageContainer --> GetFromWebUseCase : uses
ImageContainer --> GetFromFileSystemUseCase : uses

GetFromBundleUseCase --> ImageRepo : uses
GetFromWebUseCase --> ImageRepo : uses
GetFromFileSystemUseCase --> ImageRepo : uses

@enduml
