@startuml

interface SomeRepo {
    + getSomeRemoteData(): String
}

interface AnotherRepo {
    + getAnotherData(): String
}

class SomeProdRepo implements SomeRepo
class SomeDebugRepo implements SomeRepo
class SomeMockRepo implements SomeRepo

class AnotherProdRepo implements AnotherRepo
class AnotherDebugRepo implements AnotherRepo
class AnotherMockRepo implements AnotherRepo

enum SomeRepoEnvironment {
    prod
    debug
    mock
    --
    + repo: SomeRepo
}

enum AnotherRepoEnvironment {
    prod
    debug
    mock
    --
    + repo: AnotherRepo
}

SomeRepoEnvironment --> SomeProdRepo : .prod
SomeRepoEnvironment --> SomeDebugRepo : .debug
SomeRepoEnvironment --> SomeMockRepo : .mock

AnotherRepoEnvironment --> AnotherProdRepo : .prod
AnotherRepoEnvironment --> AnotherDebugRepo : .debug
AnotherRepoEnvironment --> AnotherMockRepo : .mock

enum SomeUseCase {
    --
    + {static} execute(destination:time:environment:)
}

enum AnotherUseCase {
    --
    + {static} execute(destination:time:environment:)
}

SomeUseCase --> SomeRepoEnvironment : uses
AnotherUseCase --> AnotherRepoEnvironment : uses

@enduml
